<?xml version="1.0"?>
<package format="2">
  <name>storing_groceries_msgs</name>
  <version>0.0.6</version>
  <description>The storing_groceries_object_detection package</description>
  <maintainer email="mvieth@techfak.uni-bielefeld.de">mvieth</maintainer>
  <license>TODO</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>actionlib</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>vision_msgs</build_depend>
  <exec_depend>message_runtime</exec_depend>
  <export>
  </export>
</package>
